{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnection": "server=DESKTOP-V7EMRCK\\MSSQLSERVER02; Initial Catalog=SomGaas;Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
